:global(.MuiBox-root) {
   flex: none !important;
   position: relative;
   z-index: 999;
   header {
      background-color: #fcfcfc;
      box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 0px 0px rgba(0, 0, 0, 0.12);
      min-width: 0;

      
   }

   
} 