article{
   display:  flex;
   margin: 0 12px;
   .user{
      background-color: #F3F3F3;
      max-width: 70%;
      display: inline-block;
      border-radius: 1.5rem;
      padding: .625rem 1.25rem;
      box-sizing: border-box;
      white-space: pre-wrap;
      overflow-wrap: break-word;
   }

   .gptArticle{
      display: flex;
      width: 100%;
      .gptLoading{
         height: 2rem;
         img{
            width: inherit;
            height: inherit;

         }
      }
      .gpt{
         width: 2rem;
         height: 2rem;
         line-height: 2rem;
         // outline: 1px solid #ececec;
         border-radius: 50%;
         // background-color: white;
         margin-right: 15px;
         color: #757373;
         text-align: center;
         img{
            width: inherit;
            height: inherit;

         }
      }
      .gptContent{
         flex: 1;
         padding-right: .9375rem;
         color: #0d0d0d;
         line-height: 30px;
         white-space: pre-wrap;
         // overflow-wrap: break-word;
      }
   }
}

article.le{
   justify-content: start;
}
article.ri{
   justify-content: end;
}