.layouts {
   height: 100vh;
   width: 48rem;
   // background-color: rgb(117, 255, 255);
   *::-webkit-scrollbar {
      display: none;
      /* Chrome, Safari, Opera */
   }
   scroll-behavior: smooth;
   .chatContent {
      flex: 1;
      overflow-y: auto;
      position: relative;
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* Internet Explorer 10+ */
      overflow-y: auto;

      &::after {
         content: "";
         position: absolute;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 1px;
      }

   }

   h1 {
      font-size: 1.875rem;
      font-weight: 600;
      text-align: center;
   }

   section {
      height: inherit;
      position: relative;

      // 聊天区块
      .article {
         display: flex;
      }
   }

   section.flex {
      display: flex;
      flex-direction: column;
      padding: 3% 0;
      box-sizing: border-box;
   }

   aside {
      display: flex;
      justify-content: space-around;

      .buttonGroup {
         display: flex;
         list-style: none; // 移除列表项前的标记（如圆点）
         padding: 0; // 移除内边距
         margin: 0; // 移除外边距  
         flex-wrap: wrap;
         justify-content: center;

         .iconButton {
            outline: 1px solid #ececec;
            padding: .625rem 3.25rem;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: rgb(103 103 103 1);
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            font-size: .875rem;
            border-radius: 9999px;
            box-shadow: 0 0 4px #ececec;

            &::before {
               display: none;
               content: ''; 
               width: .625rem;
               height: .625rem;
               background-color: #75FFFF;
               margin-right: 10px;
               border-radius: 50%;
            }

            &:active {
               background-color: #e0e0e0;
            }
         }
      }
   }
}